#include<iostream>
#include<stdio.h>
#include<locale.h>
#include<time.h>
#include<conio.h>
#include<math.h>

void task1() {
//1.Напишите функцию f(int& h, int& m, int& s, int sec), которая принимает количество секунд, прошедших с начала дня, и возвращает три целых переменных(часы, минуты и секунды)
	int r;
	int h = 0,
		m = 0,
		s = 0;
	printf("Введите количество секунд: ");
	scanf_s("%i", &r);
	s = r % 3600 % 60;
	m = r % 3600 / 60;
	h = r / 3600;
	printf(" %i:%02i:%02i\n", h, m, s);
}

void task2() {
//2.Напишите функцию int f(int x), которая принимает целое значение(не больше пяти знаков) и возвращает число с обратным порядком цифр.Например, принимается число 7631, возвращается число 1367
	int N;
	printf("Введите число: ");
	scanf_s("%d", &N);
	while (N) {
		printf("%d", N % 10);
		N /= 10;
	}
}

void task3() {
//3.Палиндром – число или текст, который одинаково читается слева направо и справа налево.Например, каждое из следующих пятизначных целых чисел является палиндромом : 12321, 55555, 45554 и 11611. Текст–палиндром : Ешь немытого ты меньше.Напишите функцию bool f(int N), которая определяет, является ли пятизначное целое число N палиндромом
	int n, a, a1, b, b1, c, c1;
	printf("Введите число\n");
	scanf_s("%d", &n);
	a = n / 100;
	a1 = a % 100;
	b = a1 / 10;
	b1 = b % 10;
	c = b / 10;
	c1 = b1 % 10;
	if (a = a1, c = c1)
		printf("Число является палиндромом\n");
	else printf("Число не является палиндромом\n");
}

void task4() {
	//4.Говорят, что целое число является совершенным числом, если его сомножители, включая 1 (но не само число) в сумме дают это число.Например, 6 – совершенное число, так как 6 = 1 + 2 + 3. Напишите функцию bool f(int n), которая определяет, является ли ее параметр n совершенным числом.Используйте эту функцию в программе, которая определяет и печатает все совершенные числа в диапазоне от 1 до 1000.
	int i, j, s, l;
	for (i = 2; i < 10000; i++) {
		s = 0;
		for (j = 1; j < i; j++)
			if (i%j == 0)
				s += j;
		if (s == i)
			printf("%d\n", i);
	}
}

void task5() {
//5.Напишите программу, которая с помощью функции rand() ставит оценки в пределах от 2 до 5. В файл протокола направляйте слово “Неуд” при появлении 2, «Удовл» при появлении 3, и т.д.Используйте оператор switch.0
	srand(time(NULL));
	int x = 2 + rand() % 5;
	switch (x)
	{
	case 2: {printf("Неудовлетворительно \n"); }break;
	case 3: {printf("удовлетворительно \n"); }break;
	case 4: {printf("Хорошо \n"); }break;
	case 5: {printf("Отлично \n"); }break;
	default:
		break;
	}
}

void task6() {
	int n, n10, n60;
	printf("Введите количество поездок: ");
	scanf_s("%d", &n);
	n60 = n / 60;
	n = n % 60;
	n10 = n / 10;
	n = n % 10;
	if (n>8)
	{
		n = 0;
		n10++;
	}
	if (n10>3)
	{
		n10 = 0;
		n60++;
	}
	long sum = n * 15 + n10 * 125 + n60 * 440;
	long temp = (n10 + 1) * 125 + n60 * 440;
	if (temp<sum)
	{
		n = 0;
		n10++;
		sum = temp;
	}
	if (440*(n60+1)<sum)
	{
		n10 = 0;
		n60++;
	}
	printf("%d %d %d \n", n, n10, n60);

}

int main()
{
	setlocale(LC_ALL, "");
	int task;
	int flag;
start:
	printf("Введите номер задания: ");
	scanf_s("%d", &task);
	switch (task)
	{
	case 1: {
		task1();
	}break;
	case 2: {
		task2();
	}break;
	case 3: {
		task3();
	}break;
	case 4: {
		task4();
	}break;
	case 5: {
		task5();
	}break;
	case 6: {
		task6();
	}break;
	default:
		break;
	}
	printf("Чтобы продолжить нажмите 1!\n");
	scanf_s("%d", &flag);
	if (flag == 1)
	{
		goto start;
	}
	system("pause");
}